# Set to production when deploying to production
NODE_ENV=development

# Server config
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=CapistranoAbilityCatormousCillitando

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=postgres

# Okta (Authentication)
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}